solc-typed-ast: FunctionTypeId
Class FunctionTypeId
Base class for all TypeIdentifier nodes
Hierarchy (view full)
TypeIdentifier
FunctionTypeId
Index
Constructors
constructor
Properties
boundFirstArgT?
gasSet
kind
mutability
parameters
returns
saltSet
valueSet
Methods
pp
Constructors
constructor
new FunctionTypeId(kind, mutability, parameters, returns, gasSet, valueSet, saltSet, boundFirstArgT?): FunctionTypeId
Parameters
kind: FunctionTypeKind
mutability: FunctionTypeMutability
parameters: TypeIdentifier[]
returns: TypeIdentifier[]
gasSet: boolean
valueSet: boolean
saltSet: boolean
Optional boundFirstArgT: TypeIdentifier
Returns FunctionTypeId
Overrides TypeIdentifier.constructor
Properties
Optional Readonly boundFirstArgT
boundFirstArgT?: TypeIdentifier
Readonly gasSet
gasSet: boolean
Readonly kind
kind: FunctionTypeKind
Readonly mutability
mutability: FunctionTypeMutability
Readonly parameters
parameters: TypeIdentifier[]
Readonly returns
returns: TypeIdentifier[]
Readonly saltSet
saltSet: boolean
Readonly valueSet
valueSet: boolean
Methods
pp
pp(): string
Returns string
Overrides TypeIdentifier.pp
